DATABASE_URL = "postgresql://konstantin:h26jZFxtC2KNw9P4g1smZQ@hydraulic-hose-11132.7tc.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000
SECRET_KEY=key
DOMAIN = "http://localhost:3000"
